import React from 'react';
import FinansPage from '../Finans/FinansPage';
import FinansPageOrder from '../Finans/FinansPageOrder';
import ExpertAdvice from '../../../page/Sections/ExpertAdvice/ExpertAdvice';
import '../Finans/finans.scss';

function Personnel() {
    const finans = [
        {
            title: 'Что такое кадровый консалтинг?',
            img: "https://krasnoyarsk-strapi-uploads.hb.bizmrg.com/proryv_v_zhizni_proryv_v_biznese_3a4f6017ce.jpg",
            text: `Финансовый консалтинг — это комбинация услуг, направленных на улучшение финансовых показателей предприятия. Специалисты анализируют текущее положение дел в компании и предлагают готовый пакет рекомендаций по решению существующих проблем и утверждению дальнейшего развития.
            Финансовым консалтингом занимаются специальные фирмы, имеющие в штате финансовых консультантов.
            Анализ текущего состояния бизнеса и взгляд со стороны уместны на любом этапе существования компании.
            Сложно переоценить пользу от финансового консалтинга. Он помогает найти эффективные методы управления денежными ресурсами, сделать компанию более управляемой, точнее прогнозировать результаты деятельности и трезво оценивать перспективы развития.
           `,
        },
        {
            title: 'Цель кадрового консалтинга',
            img: "https://www.kemi.hu/media/cache/big/images/news/58aea559314f2.jpg",
            text: `Все основные задачи, которые возникают в процессе управления финансами, можно объединить в следующие группы:
            Задачи, связанные с обеспечением финансовыми источниками как кратко-, так и долгосрочной деятельности компании, поиском внутренних и внешних ресурсов, выбором наиболее оптимальной комбинации источников финансирования;
            Задачи, связанные с результативным использованием имеющихся финансов для достижения тактических и стратегических целей бизнеса.`
        }
    ]

    const finansServises = [
        {
            title: 'Карьерный менеджмент',
            img: "https://www.samso.ru/wp-content/uploads/2017/05/audit.jpg",
            text: `Анализ проводится без углубленного изучения регистров бухгалтерского учета. На основании бухгалтерской отчетности рассчитываются основные показатели деятельности, анализируется структура капитала. Делается вывод о привлекательности Вашей бухгалтерской отчетности и финансовом положении Вашей компании. На основании такого анализа выявляются показатели «ухудшающие» финансовое состояние компании`,
            btn: 'Заказать',
        },
        {
            title: 'Аутплейстмент',
            img: "https://orenpalata.orb.ru/upload/resize_cache/alt/826/8263ed4a996f405e822f4bf04bb60145_1024_725_cropped.png",
            text: `Анализ текущего состояния бизнеса и взгляд со стороны уместны на любом этапе существования компании. Но есть ситуации, когда привлечение финансового консультанта можно считать необходимым:
            Перед планируемым расширением или выходом на международные рынки. Следует оптимально просчитать все риски, так как такие шаги требуют крупных капиталовложений.`,
            btn: 'Заказать',
        },]

    const finansServises2 = [
        {
            title: 'Подстановка кадрового учета с нуля',
            img: "https://images.pexels.com/photos/3810762/pexels-photo-3810762.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
            text: `О качестве услуг компании можно судить по ее сотрудникам. Серьезные консалтинговые фирмы внимательно относятся к подбору кадров. В их числе выпускники MBA, бывшие топ-менеджеры, которые знают бизнес изнутри. И это не универсалы, готовые взяться за любой вид консалтинговых услуг. Каждый из них – профессионал в своей нише.
            О качестве услуг компании можно судить по ее сотрудникам. Серьезные консалтинговые фирмы внимательно относятся к подбору кадров. В их числе выпускники MBA, бывшие топ-менеджеры, которые знают бизнес изнутри. И это не универсалы, готовые взяться за любой вид консалтинговых услуг. Каждый из них – профессионал в своей нише.`,
            btn: 'Заказать',
        },
        {
            title: 'Ведение кадрового учета и расчет зарплаты',
            img: "https://do.rea.ru/upload/iblock/1b3/1b35a3860b33b03783e38d83356903c4.jpg",
            text: `О качестве услуг компании можно судить по ее сотрудникам. Серьезные консалтинговые фирмы внимательно относятся к подбору кадров. В их числе выпускники MBA, бывшие топ-менеджеры, которые знают бизнес изнутри. И это не универсалы, готовые взяться за любой вид консалтинговых услуг. Каждый из них – профессионал в своей нише.
            О качестве услуг компании можно судить по ее сотрудникам. Серьезные консалтинговые фирмы внимательно относятся к подбору кадров. В их числе выпускники MBA, бывшие топ-менеджеры, которые знают бизнес изнутри. И это не универсалы, готовые взяться за любой вид консалтинговых услуг. Каждый из них – профессионал в своей нише.`,
            btn: 'Заказать',
        }
    ]
    return (
        <section id='Finans'>
            <div className="container">
                <div className="finans">
                    <h2>Услуги кадрового консалтинга</h2>

                    {
                        finans.map((element, index) => {
                            return <FinansPage Stitle={element.title} Simg={element.img} Stext={element.text} key={element.title + index} />
                        })
                    }

                </div>
            </div>
            <div className="container">
                <div className="finans">

                    {
                        finansServises.map((element, index) => {
                            return <FinansPageOrder Stitle={element.title} Simg={element.img} Stext={element.text} Sbtn={element.btn} key={element.title + index} />
                        })
                    }
                </div>
            </div>
            <ExpertAdvice />
            <div className="container">
                <div className="finans">
                    {
                        finansServises2.map((element, index) => {
                            return <FinansPageOrder Stitle={element.title} Simg={element.img} Stext={element.text} Sbtn={element.btn} key={element.title + index} />
                        })
                    }
                </div>
            </div>
        </section>
    )
}

export default Personnel;
